<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell userInteractionEnabled="NO" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReusableCell" rowHeight="101" id="KGk-i7-Jjw" customClass="MessageCell" customModule="Flash_Chat_iOS13" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="347" height="101"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="347" height="101"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="CKL-39-qch">
                        <rect key="frame" x="10" y="10" width="327" height="81"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L6p-3V-vb2">
                                <rect key="frame" x="0.0" y="0.0" width="100" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="a3n-U5-JH9"/>
                                    <constraint firstAttribute="width" constant="100" id="ha5-dV-cdX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AOc-nq-XxA">
                                <rect key="frame" x="0.0" y="31" width="265.5" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P4P-yp-uKJ">
                                        <rect key="frame" x="10" y="10" width="245.5" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemGreenColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="P4P-yp-uKJ" secondAttribute="trailing" constant="10" id="1rb-ne-Rnh"/>
                                    <constraint firstItem="P4P-yp-uKJ" firstAttribute="leading" secondItem="AOc-nq-XxA" secondAttribute="leading" constant="10" id="AFx-Hg-t9N"/>
                                    <constraint firstAttribute="bottom" secondItem="P4P-yp-uKJ" secondAttribute="bottom" constant="10" id="hXQ-F3-sXb"/>
                                    <constraint firstItem="P4P-yp-uKJ" firstAttribute="top" secondItem="AOc-nq-XxA" secondAttribute="top" constant="10" id="w5u-SP-PND"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="CKL-39-qch" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Fen-r8-hig"/>
                    <constraint firstItem="CKL-39-qch" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="T57-ff-0uw"/>
                    <constraint firstAttribute="trailing" secondItem="CKL-39-qch" secondAttribute="trailing" constant="10" id="kgu-1N-sN0"/>
                    <constraint firstAttribute="bottom" secondItem="CKL-39-qch" secondAttribute="bottom" constant="10" id="qHG-7d-2rD"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="label" destination="P4P-yp-uKJ" id="bYM-rK-3A8"/>
                <outlet property="messageBubble" destination="AOc-nq-XxA" id="SbR-fA-WHC"/>
                <outlet property="nameLabel" destination="L6p-3V-vb2" id="8eu-PW-scw"/>
            </connections>
            <point key="canvasLocation" x="145.6521739130435" y="142.29910714285714"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
